{
  "cli": {
    "version": ">= 18.12.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENABLE_DEV_TOOLS": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ENABLE_DEV_TOOLS": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ENABLE_DEV_TOOLS": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
